<project name="new15" version="4.6.3" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="nayak, 896149760" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="50" />
    <param name="chatter_threshold" value="0.001" />
    <param name="branch_threshold" value="0.0005" />
    <param name="latency_count" value="100" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="Untitled.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="Untitled.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="multirun_filename" value="mrun" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="10239" />
    <param name="Options" value="0" />
    <param name="Build" value="22" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="A Simple AC Power System" />
    <param name="revisor" value="mahadi, 1548527559" />
    <param name="architecture" value="windows" />
    <param name="Source" value="" />
    <param name="Debug" value="0" />
    <param name="startup_filename" value="" />
    <param name="Preprocessor" value="" />
  </paramlist>
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="59800151" instances="1" key="" view="false" id="2041638572" date="1548263977">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
        </paramlist>
        <Wire classid="WireBranch" name="STUB" x="180" y="180" w="68" h="82" orient="0" id="712165744" I="0" J="0" K="0" defn="(null):STUB" layer="">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="new15:Main" id="712165744" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="new15:Main" link="712165744" layer="" q="4">
            <paramlist link="-1" name="" crc="97042596">
              <param name="f" value="60.0 [Hz]" />
            </paramlist>
            <paramlist link="1625368215" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.5" />
            </paramlist>
            <paramlist link="567754045" name="">
              <param name="ymin" value="-1.5" />
              <param name="ymax" value="1.5" />
            </paramlist>
            <paramlist link="1447332363" name="">
              <param name="ymin" value="-1.5" />
              <param name="ymax" value="1.5" />
            </paramlist>
            <paramlist link="1741463956" name="">
              <param name="ymin" value="-1.5" />
              <param name="ymax" value="1.5" />
            </paramlist>
            <paramlist link="1145069587" name="">
              <param name="ymin" value="-200" />
              <param name="ymax" value="200" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="101281341" instances="1" key="" view="false" date="0" id="6709702">
      <paramlist>
        <param name="Description" value="Main Page" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions">
          <parameter name="f" desc="" group="" type="Real" content_type="Literal" min="" max="" unit="Hz">
            <value><![CDATA[60.0 [Hz]]]></value>
            <help />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-18" y="-18" width="36" height="36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
      </svg>
      <script />
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="0" />
          <param name="show_border" value="0" />
        </paramlist>
        <Wire classid="TLine" name="new1:FLAT230" id="1935965525" x="486" y="306" w="154" h="43" orient="0" I="0" J="0" K="0" defn="new1:FLAT230" layer="">
          <User classid="UserCmp" name="new15:FLAT230" id="1935965525" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="new15:FLAT230" link="1935965525" layer="" q="4">
            <paramlist link="-1" name="" crc="0">
              <param name="Name" value="FLAT230" />
              <param name="Date" value="1339184840" />
              <param name="Freq" value="$(f)" />
              <param name="Length" value="100.0 [km]" />
              <param name="Dim" value="3" />
              <param name="Mode" value="1" />
              <param name="CoupleEnab" value="0" />
              <param name="CoupleName" value="" />
              <param name="CoupleOffset" value="0.0 [m]" />
              <param name="CoupleRef" value="0" />
              <param name="ManEnab" value="0" />
              <param name="DataFormat" value="0" />
              <param name="VR" value="230.0" />
              <param name="MVA" value="100.0" />
              <param name="r0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="r0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xl0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xl0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xc0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="xc0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="bc0mpu" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="tt0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="zs0m" value="dim (10,10)">
                <row><![CDATA[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,-1,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,-1,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,-1,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,-1,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,-1,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,-1,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,-1,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,-1,-1]]></row>
                <row><![CDATA[0,0,0,0,0,0,0,0,0,-1]]></row>
              </param>
              <param name="gen_cnst" value="1" />
              <param name="const_path" value="C:\Temp\my_constants_file.tlo" />
              <param name="cct_overlayed" value="0" />
            </paramlist>
          </User>
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="126" y="0" />
          <vertex x="144" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:source3" id="280552298" x="144" y="306" w="80" h="114" z="1" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="91558772">
            <param name="Name" value="Src" />
            <param name="Type" value="4" />
            <param name="Ctrl" value="0" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="Vm" value="13.8 [kV]" />
            <param name="F" value="$(f)" />
            <param name="Tc" value="0.05 [s]" />
            <param name="ZSeq" value="0" />
            <param name="Imp" value="1" />
            <param name="Exph" value="0" />
            <param name="View" value="0" />
            <param name="Term" value="0" />
            <param name="R1s" value="1.0 [ohm]" />
            <param name="R1p" value="1.0 [ohm]" />
            <param name="L1p" value="0.1 [H]" />
            <param name="Z1" value="0.5 [ohm]" />
            <param name="Phi1" value="80.0 [deg]" />
            <param name="RN" value="2.0" />
            <param name="R0p" value="1.0 [ohm]" />
            <param name="L0p" value="0.1 [H]" />
            <param name="Z0" value="1.0 [ohm]" />
            <param name="Phi0" value="80.0 [deg]" />
            <param name="Es" value="13.8 [kV]" />
            <param name="F0" value="$(f)" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="VCtrl" value="0" />
            <param name="Vdes" value="1.0 [pu]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Tvm" value="0.02 [s]" />
            <param name="Tvc" value="0.05 [s]" />
            <param name="PCtrl" value="0" />
            <param name="Pdes" value="1.0 [pu]" />
            <param name="Tpm" value="0.02 [s]" />
            <param name="Tpc" value="0.05 [s]" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="V" value="" />
            <param name="Theta" value="" />
            <param name="Ia" value="" />
            <param name="Ib" value="" />
            <param name="Ic" value="" />
            <param name="PS" value="0" />
            <param name="R0s" value="1.0 [ohm]" />
            <param name="L0s" value="0.0001 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:ground" id="1699785180" x="108" y="306" w="28" h="22" z="0" orient="2" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="" defn="master:xfmr-3p2w" id="72575535" x="342" y="306" w="148" h="130" z="10" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="24234995">
            <param name="BCA1" value="" />
            <param name="BBC1" value="" />
            <param name="BAB1" value="" />
            <param name="HCA1" value="" />
            <param name="HBC1" value="" />
            <param name="HAB1" value="" />
            <param name="BC1" value="" />
            <param name="BB1" value="" />
            <param name="BA1" value="" />
            <param name="HC1" value="" />
            <param name="HB1" value="" />
            <param name="HA1" value="" />
            <param name="Fb" value="2" />
            <param name="F3" value="20294" />
            <param name="F2" value="3209" />
            <param name="F1" value="2730" />
            <param name="Msat" value="1.72e6" />
            <param name="alpha" value="1.325e-5" />
            <param name="BETA" value="0.96" />
            <param name="K" value="5.0e-5" />
            <param name="C" value="0.1" />
            <param name="material" value="1" />
            <param name="Bnom" value="1.7" />
            <param name="LW2" value="10" />
            <param name="Fremn3" value="0.0" />
            <param name="Fremn2" value="0.0" />
            <param name="Fremn1" value="0.0" />
            <param name="Hys" value="0" />
            <param name="FLXCA" value="" />
            <param name="FLXBC" value="" />
            <param name="FLXAB" value="" />
            <param name="IMCA" value="" />
            <param name="IMBC" value="" />
            <param name="IMAB" value="" />
            <param name="FLXC" value="" />
            <param name="FLXB" value="" />
            <param name="FLXA" value="" />
            <param name="IMC" value="" />
            <param name="IMB" value="" />
            <param name="IMA" value="" />
            <param name="ICA2" value="" />
            <param name="IBC2" value="" />
            <param name="IAB2" value="" />
            <param name="ILC2" value="Ic" />
            <param name="ILB2" value="Ib" />
            <param name="ILA2" value="Ia" />
            <param name="ICA1" value="" />
            <param name="IBC1" value="" />
            <param name="IAB1" value="" />
            <param name="ILC1" value="" />
            <param name="ILB1" value="" />
            <param name="ILA1" value="" />
            <param name="Im1" value="1.0 [%]" />
            <param name="Txk" value="0 [s]" />
            <param name="Xknee" value="1.25 [pu]" />
            <param name="Tdc" value="1.0 [s]" />
            <param name="Xair" value="0.2 [pu]" />
            <param name="Sat" value="1" />
            <param name="Enab" value="0" />
            <param name="V2" value="230.0 [kV]" />
            <param name="V1" value="13.8 [kV]" />
            <param name="Dtls" value="0" />
            <param name="View" value="0" />
            <param name="Tap" value="0" />
            <param name="CuL" value="0.0 [pu]" />
            <param name="NLL" value="0.0 [pu]" />
            <param name="Ideal" value="0" />
            <param name="Xl" value="0.1 [pu]" />
            <param name="Lead" value="1" />
            <param name="YD2" value="0" />
            <param name="YD1" value="1" />
            <param name="f" value="$(f)" />
            <param name="Tmva" value="100.0 [MVA]" />
            <param name="Name" value="T1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:ground" id="2138553253" x="342" y="342" w="22" h="28" z="0" orient="1" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" name="" x="180" y="306" w="118" h="10" orient="0" layer="" id="545035183">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:datalabel" id="2124407167" x="702" y="702" w="32" h="21" z="1" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="IFlt" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:pgb" id="101224384" x="738" y="702" w="168" h="38" z="90" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Phase C Fault Current " />
            <param name="Group" value="Fault Current" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kA" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-1.50" />
            <param name="Max" value="1.50" />
            <param name="enab" value="1" />
            <param name="UseSignalName" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="702" y="702" w="46" h="10" orient="0" layer="" id="590379815">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:pgb" id="101224792" x="738" y="648" w="154" h="38" z="80" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="3 Phase Load Voltage" />
            <param name="Group" value="Load Voltage" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kV" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-200" />
            <param name="Max" value="200" />
            <param name="enab" value="1" />
            <param name="UseSignalName" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="702" y="648" w="46" h="10" orient="0" layer="" id="793442556">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="630" y="306" w="64" h="10" orient="0" layer="" id="1606271361">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:ground" id="1478424804" x="1008" y="306" w="28" h="22" z="0" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="" defn="master:tfault" id="1090680579" x="918" y="468" w="76" h="56" z="60" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="16952745">
            <param name="TF" value="0.25 [s]" />
            <param name="DF" value="0.05 [s]" />
            <param name="REP" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="846" y="468" w="46" h="10" orient="0" layer="" id="1132049166">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:tbreak" id="1231096676" x="774" y="468" w="65" h="48" z="50" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="95716661">
            <param name="REP" value="0" />
            <param name="TC" value="0.31 [s]" />
            <param name="TO" value="0.26 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:datalabel" id="1859557371" x="702" y="468" w="32" h="21" z="1" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Brk1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="702" y="468" w="46" h="10" orient="0" layer="" id="2126947759">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:datalabel" id="907267615" x="846" y="468" w="32" h="21" z="1" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Flt1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:datalabel" id="1901248928" x="882" y="360" w="32" h="21" z="1" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Flt1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:tpflt" id="2087521150" x="864" y="306" w="112" h="115" z="30" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="91443900">
            <param name="AG1" value="0" />
            <param name="Iflc" value="IFlt" />
            <param name="Iflb" value="" />
            <param name="Ifla" value="" />
            <param name="G" value="1" />
            <param name="C" value="1" />
            <param name="B" value="0" />
            <param name="A" value="0" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="View" value="0" />
            <param name="Grnd" value="1" />
            <param name="OpCur" value="0" />
            <param name="Ctype" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:ammeter" id="1731368423" x="450" y="306" w="40" h="26" z="20" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="Is" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="414" y="306" w="82" h="10" orient="0" layer="" id="1524645576">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:datalabel" id="1891741743" x="702" y="540" w="18" h="21" z="1" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Is" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:pgb" id="101229688" x="738" y="540" w="168" h="38" z="70" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="3 Phase Source Current" />
            <param name="Group" value="Source Current" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kA" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-1.50" />
            <param name="Max" value="1.50" />
            <param name="enab" value="1" />
            <param name="UseSignalName" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="702" y="540" w="46" h="10" orient="0" layer="" id="2131128019">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:datalabel" id="1796676801" x="630" y="576" w="38" h="21" z="1" orient="2" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="IBrkA" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:pgb" id="101230504" x="738" y="594" w="175" h="38" z="120" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="3 Phase Breaker Current" />
            <param name="Group" value="Breaker Current" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kA" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-1.50" />
            <param name="Max" value="1.50" />
            <param name="enab" value="1" />
            <param name="UseSignalName" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="702" y="594" w="46" h="10" orient="0" layer="" id="857410997">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:voltmetergnd" id="1696943" x="954" y="306" w="38" h="31" z="40" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="Vload" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:datalabel" id="1053878539" x="702" y="648" w="38" h="21" z="1" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vload" />
          </paramlist>
        </User>
        <Sticky classid="Sticky" x="54" y="36" w="1116" h="36" id="914007757" layer="">
          <paramlist>
            <param name="font" value="2" />
            <param name="align" value="1" />
            <param name="style" value="0" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="full_font" value="Tahoma, 12pt" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[A SIMPLE AC SYSTEM]]></Sticky>
        <User classid="UserCmp" name="" defn="master:datamerge" id="229114933" x="702" y="594" w="76" h="26" z="110" orient="3" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="103684034">
            <param name="N" value="3" />
            <param name="Type" value="2" />
            <param name="Disp" value="1" />
            <param name="View" value="0" />
            <param name="Dim1" value="1" />
            <param name="Dim2" value="1" />
            <param name="Dim3" value="1" />
            <param name="Dim4" value="1" />
            <param name="Dim5" value="1" />
            <param name="Dim6" value="1" />
            <param name="Dim7" value="1" />
            <param name="Dim8" value="1" />
            <param name="Dim9" value="1" />
            <param name="Dim10" value="1" />
            <param name="Dim11" value="1" />
            <param name="Dim12" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:datalabel" id="271603746" x="666" y="576" w="38" h="21" z="1" orient="2" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="IBrkC" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="648" y="558" w="10" h="28" orient="0" layer="" id="1926392355">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:datalabel" id="171857066" x="648" y="558" w="38" h="21" z="1" orient="2" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="IBrkB" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" name="frame" x="54" y="450" w="522" h="720" id="1625368215" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="54,450" />
            <param name="state" value="1" />
            <param name="title" value="$(Group) " />
            <param name="XLabel" value="x" />
            <param name="Pan" value="true,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1625368215" name="">
            <param name="xmin" value="0" />
            <param name="xmax" value="0.5" />
          </paramlist>
          <Graph classid="OverlayGraph" id="567754045" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="Current" />
              <param name="units" value="kA" />
              <param name="gridvalue" value="0.500000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="3 Phase Source Current" link="101229688" color="0" bold="0" show="255" mode="0" id="1607032863" />
            <paramlist link="567754045" name="">
              <param name="ymin" value="-1.5" />
              <param name="ymax" value="1.5" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="1447332363" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="Current" />
              <param name="units" value="kA" />
              <param name="gridvalue" value="0.500000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1447332363" name="">
              <param name="ymin" value="-1.5" />
              <param name="ymax" value="1.5" />
            </paramlist>
            <Curve classid="Curve" name="3 Phase Breaker Current" link="101230504" color="0" bold="0" show="255" mode="0" id="1022240001" />
          </Graph>
          <Graph classid="OverlayGraph" id="1741463956" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="Current" />
              <param name="units" value="kA" />
              <param name="gridvalue" value="1.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Phase C Fault Current " link="101224384" color="20971648" bold="0" show="255" mode="0" id="995023627" />
            <paramlist link="1741463956" name="">
              <param name="ymin" value="-1.5" />
              <param name="ymax" value="1.5" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="1145069587" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="Voltage" />
              <param name="units" value="kV" />
              <param name="gridvalue" value="50.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="3 Phase Load Voltage" link="101224792" color="0" bold="0" show="255" mode="0" id="592777567" />
            <paramlist link="1145069587" name="">
              <param name="ymin" value="-200" />
              <param name="ymax" value="200" />
            </paramlist>
          </Graph>
        </Frame>
        <User classid="UserCmp" name="" defn="master:resistor" id="739190452" x="1008" y="306" w="80" h="30" z="1" orient="2" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="500.0 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:breaker3" id="761528435" x="738" y="306" w="76" h="115" z="100" orient="4" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="112439510">
            <param name="Ctrl" value="0" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="View" value="0" />
            <param name="ViewB" value="1" />
            <param name="DisPQ" value="0" />
            <param name="NAME" value="Brk1" />
            <param name="NAMEA" value="BRKA" />
            <param name="NAMEB" value="BRKB" />
            <param name="NAMEC" value="BRKC" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TDA" value="0.0 [s]" />
            <param name="TDB" value="0.0 [s]" />
            <param name="TDC" value="0.0 [s]" />
            <param name="TDRA" value="0.05 [s]" />
            <param name="TDRB" value="0.05 [s]" />
            <param name="TDRC" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBOA" value="0.005 [s]" />
            <param name="IBRA" value="IBrkA" />
            <param name="IBRB" value="IBrkB" />
            <param name="IBRC" value="IBrkC" />
            <param name="IBR0" value="" />
            <param name="SBRA" value="" />
            <param name="SBRB" value="" />
            <param name="SBRC" value="" />
            <param name="BP" value="" />
            <param name="BQ" value="" />
            <param name="BOpen1" value="0" />
            <param name="BOpen2" value="0" />
            <param name="BOpen3" value="0" />
            <param name="P" value="0 [MW]" />
            <param name="Q" value="0 [MVAR]" />
            <param name="Vbr" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="938244900" name="" x="702" y="306" w="802" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="216" y="0" />
          <vertex x="-432" y="0" />
          <vertex x="-522" y="0" />
          <vertex x="72" y="0" />
          <vertex x="216" y="0" />
          <vertex x="270" y="0" />
          <vertex x="108" y="0" />
          <vertex x="72" y="0" />
          <vertex x="-288" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1033038750" name="" x="900" y="306" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="333773282" name="" x="774" y="306" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="909147122" name="" x="774" y="270" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="106097944" name="" x="414" y="342" w="298" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="288" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1053064387" name="" x="414" y="270" w="298" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="288" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1948558784" name="" x="180" y="270" w="100" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="120732421" name="" x="180" y="342" w="118" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
    <Definition classid="RowDefn" name="FLAT230" group="" url="" version="" build="" crc="128554843" date="1548524083" instances="1" view="false" key="" id="1859556785">
      <paramlist name="">
        <param name="Description" value="" />
        <param name="type" value="TLine" />
      </paramlist>
      <schematic classid="RowCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="1" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <User classid="UserCmp" name="Line_Ground" defn="master:Line_Ground" id="30412840" x="396" y="594" w="789" h="85" z="0" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="3950324">
            <param name="GRRES" value="100.0 [ohm*m]" />
            <param name="GPERM" value="1.0" />
            <param name="EarthForm" value="0" />
            <param name="GrRho" value="0" />
            <param name="K0" value="0.001 [S/m]" />
            <param name="K1" value="0.01 [S/m]" />
            <param name="alpha" value="0.7" />
            <param name="EarthForm2" value="0" />
            <param name="EarthForm3" value="2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:Line_Tower_3-Flat" id="1410099103" x="180" y="360" w="399" h="244" z="-1" orient="0" defn="master:Line_Tower_3-Flat" link="-1" q="4">
          <paramlist link="-1" name="" crc="75351563">
            <param name="X" value="0.0 [m]" />
            <param name="Y" value="30.0 [m]" />
            <param name="XC" value="10.0 [m]" />
            <param name="YG" value="5.0 [m]" />
            <param name="XG" value="10.0 [m]" />
            <param name="SHSag" value="0" />
            <param name="Transp" value="1" />
            <param name="ShuntG" value="1.0e-11 [mho/m]" />
            <param name="TName" value="3L1" />
            <param name="CName" value="chukar" />
            <param name="CDataType" value="1" />
            <param name="CLName" value="..\conductor.clb" />
            <param name="Hollow" value="0" />
            <param name="RadiusC" value="0.0203454 [m]" />
            <param name="RadiusCin" value="0.0 [m]" />
            <param name="num_tot_strnd" value="19" />
            <param name="num_out_strnd" value="12" />
            <param name="RadiusS" value="0.003 [m]" />
            <param name="DCResC" value="0.03206 [ohm/km]" />
            <param name="PERMC" value="1.0" />
            <param name="SAGC" value="10.0 [m]" />
            <param name="NCondB" value="2" />
            <param name="BundSym" value="0" />
            <param name="BSP" value="0.4572 [m]" />
            <param name="SHBund" value="1" />
            <param name="NG" value="2" />
            <param name="GDataType" value="1" />
            <param name="GLName" value="..\conductor.clb" />
            <param name="GWSame" value="1" />
            <param name="ElimGW" value="1" />
            <param name="GName" value="1/2_HighStrengthSteel" />
            <param name="G2Name" value="1/2_HighStrengthSteel" />
            <param name="RadiusG" value="0.0055245 [m]" />
            <param name="DCResG" value="2.8645 [ohm/km]" />
            <param name="PERMG" value="1.0" />
            <param name="RadiusG2" value="0.0055245 [m]" />
            <param name="DCResG2" value="2.8645 [ohm/km]" />
            <param name="PERMG2" value="1.0" />
            <param name="SAGG" value="10 [m]" />
            <param name="XB1" value="-0.1 [m]" />
            <param name="YB1" value="0.1 [m]" />
            <param name="XB2" value="-0.1 [m]" />
            <param name="YB2" value="0.1 [m]" />
            <param name="XB3" value="-0.1 [m]" />
            <param name="YB3" value="0.1 [m]" />
            <param name="XB4" value="-0.1 [m]" />
            <param name="YB4" value="0.1 [m]" />
            <param name="XB5" value="-0.1 [m]" />
            <param name="YB5" value="0.1 [m]" />
            <param name="XB6" value="-0.1 [m]" />
            <param name="YB6" value="0.1 [m]" />
            <param name="XB7" value="-0.1 [m]" />
            <param name="YB7" value="0.1 [m]" />
            <param name="XB8" value="-0.1 [m]" />
            <param name="YB8" value="0.1 [m]" />
            <param name="XB9" value="-0.1 [m]" />
            <param name="YB9" value="0.1 [m]" />
            <param name="XB10" value="-0.1 [m]" />
            <param name="YB10" value="0.1 [m]" />
            <param name="XB11" value="-0.1 [m]" />
            <param name="YB11" value="-0.1 [m]" />
            <param name="XB12" value="-0.1 [m]" />
            <param name="YB12" value="-0.1 [m]" />
            <param name="XB13" value="-0.1 [m]" />
            <param name="YB13" value="-0.1 [m]" />
            <param name="XB14" value="-0.1 [m]" />
            <param name="YB14" value="-0.1 [m]" />
            <param name="XB15" value="-0.1 [m]" />
            <param name="YB15" value="-0.1 [m]" />
            <param name="NC1" value="1" />
            <param name="NC2" value="2" />
            <param name="NC3" value="3" />
            <param name="NG1" value="4" />
            <param name="NG2" value="5" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:Line_Berg_Options" id="289916681" x="612" y="234" w="488" h="150" z="-1" orient="0" defn="master:Line_Berg_Options" link="-1" q="4">
          <paramlist link="-1" name="" crc="132767548">
            <param name="BDamp" value="0" />
            <param name="Interp1" value="1" />
            <param name="F1" value="2000 [Hz]" />
            <param name="TZ" value="0.005 [ms]" />
            <param name="TP" value="0.005 [ms]" />
            <param name="Inflen" value="0" />
          </paramlist>
        </User>
      </schematic>
    </Definition>
  </definitions>
  <paramlist name="Libs" />
  <output name="simpleac" device="EMTDC" version="2010" date="2014/05/12" time="12:58:33.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="20000.0" end="10000" />
    </domain>
    <analog>
      <channel index="0" id="101229688:0" name="3 Phase Source Current" label="Source Current" dim="3" unit="kA" min="-1.50" max="1.50" />
      <channel index="3" id="101224792:0" name="3 Phase Load Voltage" label="Load Voltage" dim="3" unit="kV" min="-200" max="200" />
      <channel index="6" id="101224384:0" name="Phase C Fault Current " label="Fault Current" dim="1" unit="kA" min="-1.50" max="1.50" />
      <channel index="7" id="101230504:0" name="3 Phase Breaker Current" label="Breaker Current" dim="3" unit="kA" min="-1.50" max="1.50" />
    </analog>
    <digital />
  </output>
  <paramlist name="Validation" />
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="2053546056" link="1625368215">
      <path>
        <ref link="712165744" />
      </path>
      <paramlist>
        <param name="xmin" value="0.251" />
        <param name="xmax" value="0.2526" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="116677198" link="1145069587">
      <path>
        <ref link="712165744" />
      </path>
      <paramlist>
        <param name="ymin" value="-200" />
        <param name="ymax" value="200" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1796972333" link="1741463956">
      <path>
        <ref link="712165744" />
      </path>
      <paramlist>
        <param name="ymin" value="0.7025" />
        <param name="ymax" value="0.706" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1949263135" link="1447332363">
      <path>
        <ref link="712165744" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.6" />
        <param name="ymax" value="-0.2" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="821694341" link="567754045">
      <path>
        <ref link="712165744" />
      </path>
      <paramlist>
        <param name="ymin" value="-1.5" />
        <param name="ymax" value="1.0" />
      </paramlist>
    </Settings>
  </List>
  <hierarchy>
    <call link="533982465" name="new15:Station" z="-1" view="false" instance="0">
      <call link="712165744" name="new15:Main" z="-1" view="false" instance="0">
        <call link="1935965525" name="new15:FLAT230" z="-1" view="false" instance="0" />
      </call>
    </call>
  </hierarchy>
</project>