!=======================================================================
! Generated by  : PSCAD v4.6.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_4
   5             0.0  // NT_5
   6             0.0  // NT_6
   7             0.0  // NT_7
   8             0.0  // NT_8
   9             0.0  // NT_9
  10             0.0  // NT_10
  11             0.0  // NT_11
  12             0.0  // NT_12
  13             0.0  // NT_13
  14             0.0  // NT_14
  15             0.0  // NT_15


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   2    0    RLC         1.0        0.1        1.0      // 1     NT_2      GND
   6    0    RLC         1.0        0.1        1.0      // 1     NT_6      GND
   1    0    RLC         1.0        0.1        1.0      // 1     NT_1      GND
   4    5    RLC         1.0        0.1        1.0      // 1     NT_4     NT_5
   5    3    RLC         1.0        0.1        1.0      // 1     NT_5     NT_3
   3    4    RLC         1.0        0.1        1.0      // 1     NT_3     NT_4
   2    0     RS         1.0                            // 1     NT_2      GND
   6    0     RS         1.0                            // 1     NT_6      GND
   1    0     RS         1.0                            // 1     NT_1      GND
   4    0     RS         1.0                            // 1     NT_4      GND
   5    0     RS         1.0                            // 1     NT_5      GND
   3    0     RS         1.0                            // 1     NT_3      GND
   2    0    RLC         1.0        0.1        1.0      // 1     NT_2      GND
   6    0    RLC         1.0        0.1        1.0      // 1     NT_6      GND
   1    0    RLC         1.0        0.1        1.0      // 1     NT_1      GND
   8    0    RLC         1.0        0.1        1.0      // 1     NT_8      GND
   7    0    RLC         1.0        0.1        1.0      // 1     NT_7      GND
   9    0    RLC         1.0        0.1        1.0      // 1     NT_9      GND
   2    6    RLC         1.0        0.1        1.0      // 1     NT_2     NT_6
   6    1    RLC         1.0        0.1        1.0      // 1     NT_6     NT_1
   1    2    RLC         1.0        0.1        1.0      // 1     NT_1     NT_2
   8    7    RLC         1.0        0.1        1.0      // 1     NT_8     NT_7
   7    9    RLC         1.0        0.1        1.0      // 1     NT_7     NT_9
   9    8    RLC         1.0        0.1        1.0      // 1     NT_9     NT_8
   8   12     RS   1000000.0                            // 1     NT_8    NT_12
   7   10     RS   1000000.0                            // 1     NT_7    NT_10
   9   11     RS   1000000.0                            // 1     NT_9    NT_11
  15    0     RS         1.0                            // 1    NT_15      GND
  14    0     RS         1.0                            // 1    NT_14      GND
  13    0     RS         1.0                            // 1    NT_13      GND
   2    0    RLC         1.0        0.1        1.0      // 1     NT_2      GND
   6    0    RLC         1.0        0.1        1.0      // 1     NT_6      GND
   1    0    RLC         1.0        0.1        1.0      // 1     NT_1      GND
  15   14    RLC         1.0        0.1        1.0      // 1    NT_15    NT_14
  14   13    RLC         1.0        0.1        1.0      // 1    NT_14    NT_13
  13   15    RLC         1.0        0.1        1.0      // 1    NT_13    NT_15
   2    0     RS         1.0                            // 1     NT_2      GND
   6    0     RS         1.0                            // 1     NT_6      GND
   1    0     RS         1.0                            // 1     NT_1      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  2 0    0.0 7.12 /
  4 5    0.0 -4.11   0.0 2.38 /
 888 /
  6 0 /
  5 3 /
 888 /
  1 0 /
  3 4 /
!
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  2 0    0.0 7.12 /
  15 14    0.0 -4.11   0.0 2.38 /
 888 /
  6 0 /
  14 13 /
 888 /
  1 0 /
  13 15 /
!
! PI Section Coupled RL Data Line1
3 /
2 8     2.0  0.1 /
6 7     10.0 0.05  2.0  0.1 /
1 9     10.0 0.05  10.0 0.05  2.0  0.1 /


DATADSD:


DATADSO:



ENDPAGE
