<project name="Assignment2_BaseCase" version="4.6.1" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="jayas, 913304557" />
    <param name="time_duration" value="15" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="200" />
    <param name="chatter_threshold" value="0.001" />
    <param name="branch_threshold" value="0.0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="Untitled.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="man_case.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="511" />
    <param name="Options" value="16" />
    <param name="Build" value="2" />
    <param name="Warn" value="1" />
    <param name="Check" value="15" />
    <param name="description" value="" />
    <param name="revisor" value="riaz, 1548832295" />
    <param name="architecture" value="windows" />
    <param name="Source" value="" />
    <param name="latency_count" value="100" />
    <param name="Debug" value="0" />
    <param name="startup_filename" value="" />
  </paramlist>
  <paramlist name="Validation" />
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="123560929" instances="1" key="" view="false" date="1548808048" id="761429424">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <Wire classid="WireBranch" id="1855495939" name="STUB" x="180" y="180" w="64" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Assignment2_BaseCase:Main" id="1855495939" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Assignment2_BaseCase:Main" link="1855495939" q="4">
            <paramlist link="-1" name="" />
            <paramlist link="2105345275" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="1.2" />
            </paramlist>
            <paramlist link="886925864" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="1.2" />
            </paramlist>
            <paramlist link="1730589231" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="1.2" />
            </paramlist>
            <paramlist link="1975829202" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="2" />
            </paramlist>
            <paramlist link="299211172" name="">
              <param name="ymin" value="500" />
              <param name="ymax" value="800" />
            </paramlist>
            <paramlist link="934364268" name="">
              <param name="ymin" value="-100" />
              <param name="ymax" value="600" />
            </paramlist>
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="graphs" group="" url="" version="" build="" crc="29326499" instances="0" key="" view="false" date="1110449384" id="1019768831">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200">
        <rect x="-29" y="-29" width="58" height="58" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
        <text x="1" y="46" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Graph page]]></text>
      </svg>
      <script />
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="0" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Frame classid="GraphFrame" name="frame" x="18" y="90" w="1116" h="1476" id="2042976448" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="" />
            <param name="XLabel" value="x" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="2042976448" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1981129644" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="p.u." />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Output voltage of generator" link="29759840" color="0" bold="0" show="255" mode="0" id="909281925" />
            <paramlist link="1981129644" name="">
              <param name="ymin" value="0.000000" />
              <param name="ymax" value="1.200000" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="113196415" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="p.u." />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Capacitor Volts" link="29344504" color="0" bold="0" show="255" mode="0" id="1646391699" />
            <paramlist link="113196415" name="">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="1009175391" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="p.u." />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Trafo prim current, phase A" link="29745648" color="0" bold="0" show="255" mode="0" id="787641460" />
            <paramlist link="1009175391" name="">
              <param name="ymin" value="-4.000000" />
              <param name="ymax" value="4.000000" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="1333884200" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="p.u." />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Elect. torque negative" link="28626952" color="0" bold="0" show="255" mode="0" id="2014520794" />
            <paramlist link="1333884200" name="">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="962000663" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="p.u." />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="LPA to LPB torque" link="28630152" color="0" bold="0" show="255" mode="0" id="2093531114" />
            <paramlist link="962000663" name="">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="1326051654" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="p.u." />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Gen to Exc torque" link="28623888" color="0" bold="0" show="255" mode="0" id="616168343" />
            <paramlist link="1326051654" name="">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="75614745" instances="1" key="" view="false" date="1548809085" id="1183550829">
      <paramlist>
        <param name="Description" value=" Machine-Load" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-18" y="-18" width="36" height="36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
      </svg>
      <script />
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="1" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireOrthogonal" name="" x="1206" y="828" w="154" h="10" orient="0" id="71990574">
          <vertex x="0" y="0" />
          <vertex x="144" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="1008" y="828" w="172" h="10" orient="0" id="483750688">
          <vertex x="0" y="0" />
          <vertex x="162" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:xfmr-3p2w" defn="master:xfmr-3p2w" id="1680031444" x="954" y="828" w="94" h="58" z="50" orient="4" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Tmva" value="820 [MVA]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="YD1" value="0" />
            <param name="YD2" value="1" />
            <param name="Lead" value="1" />
            <param name="Xl" value="0.1 [p.u.]" />
            <param name="Ideal" value="1" />
            <param name="NLL" value="0.0 [p.u.]" />
            <param name="CuL" value="0.000 [p.u.]" />
            <param name="Tap" value="0" />
            <param name="View" value="1" />
            <param name="Dtls" value="0" />
            <param name="V1" value="400.0 [kV]" />
            <param name="V2" value="26.0 [kV]" />
            <param name="Enab" value="0" />
            <param name="Sat" value="1" />
            <param name="Xair" value="0.2 [p.u.]" />
            <param name="Tdc" value="1.0 [sec]" />
            <param name="Xknee" value="1.25 [p.u.]" />
            <param name="Txk" value="0 [sec]" />
            <param name="Im1" value="1.0 [%]" />
            <param name="ILA1" value="IMACA" />
            <param name="ILB1" value="IMACB" />
            <param name="ILC1" value="IMACC" />
            <param name="IAB1" value="" />
            <param name="IBC1" value="" />
            <param name="ICA1" value="" />
            <param name="ILA2" value="" />
            <param name="ILB2" value="" />
            <param name="ILC2" value="" />
            <param name="IAB2" value="" />
            <param name="IBC2" value="" />
            <param name="ICA2" value="" />
            <param name="IMA" value="" />
            <param name="IMB" value="" />
            <param name="IMC" value="" />
            <param name="FLXA" value="" />
            <param name="FLXB" value="" />
            <param name="FLXC" value="" />
            <param name="IMAB" value="" />
            <param name="IMBC" value="" />
            <param name="IMCA" value="" />
            <param name="FLXAB" value="" />
            <param name="FLXBC" value="" />
            <param name="FLXCA" value="" />
            <param name="Hys" value="0" />
            <param name="Fremn1" value="0.0" />
            <param name="Fremn2" value="0.0" />
            <param name="Fremn3" value="0.0" />
            <param name="LW2" value="10" />
            <param name="Bnom" value="1.7" />
            <param name="material" value="1" />
            <param name="C" value="0.1" />
            <param name="K" value="5.0e-5" />
            <param name="BETA" value="0.96" />
            <param name="alpha" value="1.325e-5" />
            <param name="Msat" value="1.72e6" />
            <param name="F1" value="2730" />
            <param name="F2" value="3209" />
            <param name="F3" value="20294" />
            <param name="Fb" value="2" />
            <param name="HA1" value="" />
            <param name="HB1" value="" />
            <param name="HC1" value="" />
            <param name="BA1" value="" />
            <param name="BB1" value="" />
            <param name="BC1" value="" />
            <param name="HAB1" value="" />
            <param name="HBC1" value="" />
            <param name="HCA1" value="" />
            <param name="BAB1" value="" />
            <param name="BBC1" value="" />
            <param name="BCA1" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="648" y="828" w="118" h="10" orient="0" id="925608253">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="792" y="828" w="136" h="10" orient="0" id="1653843413">
          <vertex x="0" y="0" />
          <vertex x="126" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="29735352" x="2142" y="1458" w="38" h="26" z="230" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Electrical real power of the generator" />
            <param name="Group" value="Machine" />
            <param name="Display" value="0" />
            <param name="Scale" value="700" />
            <param name="Units" value="MW" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1380249310" x="2106" y="1458" w="32" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Pout" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="2106" y="1458" w="46" h="10" orient="0" id="606047992">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="29737688" x="2142" y="1494" w="38" h="26" z="210" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Electrical reactive power of the generator [p.u.]" />
            <param name="Group" value="Machine" />
            <param name="Display" value="0" />
            <param name="Scale" value="700" />
            <param name="Units" value="MVAr" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="277024462" x="2106" y="1494" w="32" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Qout" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="2106" y="1494" w="46" h="10" orient="0" id="788433060">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="29739968" x="2250" y="1458" w="38" h="26" z="220" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Normalized field current" />
            <param name="Group" value="Machine" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="p.u." />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="0.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="651986568" x="2214" y="1458" w="32" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="cfld" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="2214" y="1458" w="46" h="10" orient="0" id="663979584">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="29742864" x="2250" y="1494" w="38" h="26" z="200" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Normalized field voltage" />
            <param name="Group" value="Machine" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="p.u." />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="0.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="413662866" x="2214" y="1494" w="32" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="vfld" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="2250" y="1494" w="46" h="10" orient="0" id="1916077219">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="29745648" x="2358" y="1458" w="38" h="26" z="110" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Trafo prim current, phase A" />
            <param name="Group" value="System" />
            <param name="Display" value="0" />
            <param name="Scale" value="1" />
            <param name="Units" value="kA" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-4" />
            <param name="Max" value="4" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="559161402" x="2322" y="1458" w="38" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="IMACA" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="2322" y="1458" w="46" h="10" orient="0" id="1704684670">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="29748432" x="2358" y="1494" w="38" h="26" z="120" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Trafo prim current, phase B" />
            <param name="Group" value="System" />
            <param name="Display" value="0" />
            <param name="Scale" value="1" />
            <param name="Units" value="kA" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1978796832" x="2322" y="1494" w="38" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="IMACB" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="2322" y="1494" w="46" h="10" orient="0" id="752298259">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="29751352" x="2358" y="1530" w="38" h="26" z="130" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Trafo prim current, phase C" />
            <param name="Group" value="System" />
            <param name="Display" value="0" />
            <param name="Scale" value="1" />
            <param name="Units" value="kA" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="996064066" x="2322" y="1530" w="38" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="IMACC" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="2322" y="1530" w="46" h="10" orient="0" id="357780396">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="1566" y="828" w="118" h="10" orient="0" id="1627049511">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="1458" y="828" w="82" h="10" orient="0" id="957643270">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="29759840" x="846" y="720" w="38" h="26" z="310" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Output voltage of generator" />
            <param name="Group" value="System" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="p.u." />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="0" />
            <param name="Max" value="1.2" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="810" y="720" w="46" h="10" orient="0" id="293294832">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="755299604" x="810" y="720" w="60" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="V_Gen_LV" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="29762648" x="1674" y="720" w="38" h="26" z="290" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Voltage on HV side of 400/110 kV trafo" />
            <param name="Group" value="System" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="p.u." />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="0" />
            <param name="Max" value="1.2" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="29764624" x="1260" y="720" w="38" h="26" z="300" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Voltage on HV side of generator trafo" />
            <param name="Group" value="System" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="p.u." />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="0" />
            <param name="Max" value="1.2" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1188" y="720" w="82" h="10" orient="0" id="573756746">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ground" defn="master:ground" id="698345310" x="972" y="864" w="22" h="28" z="0" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" />
        </User>
        <Sticky classid="Sticky" x="1854" y="1332" w="252" h="54" id="2051136466" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[Difference between the reactive power output of the generator and 
the reactive power consumption of the load
]]></Sticky>
        <Sticky classid="Sticky" x="1314" y="900" w="180" h="36" id="110641465" layer="">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="1" />
            <param name="style" value="1" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[PI-section describing 50 km of transmission line]]></Sticky>
        <User classid="UserCmp" name="master:xfmr-3p2w" defn="master:xfmr-3p2w" id="372221738" x="1728" y="828" w="94" h="58" z="80" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Tmva" value="800 [MVA]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="YD1" value="0" />
            <param name="YD2" value="1" />
            <param name="Lead" value="1" />
            <param name="Xl" value="0.1 [p.u.]" />
            <param name="Ideal" value="1" />
            <param name="NLL" value="0.0 [p.u.]" />
            <param name="CuL" value="0.000 [p.u.]" />
            <param name="Tap" value="0" />
            <param name="View" value="1" />
            <param name="Dtls" value="0" />
            <param name="V1" value="400.0 [kV]" />
            <param name="V2" value="110.0 [kV]" />
            <param name="Enab" value="0" />
            <param name="Sat" value="1" />
            <param name="Xair" value="0.2 [p.u.]" />
            <param name="Tdc" value="1.0 [sec]" />
            <param name="Xknee" value="1.25 [p.u.]" />
            <param name="Txk" value="0 [sec]" />
            <param name="Im1" value="1.0 [%]" />
            <param name="ILA1" value="ILoadA" />
            <param name="ILB1" value="ILoadB" />
            <param name="ILC1" value="ILoadC" />
            <param name="IAB1" value="" />
            <param name="IBC1" value="" />
            <param name="ICA1" value="" />
            <param name="ILA2" value="IA" />
            <param name="ILB2" value="IB" />
            <param name="ILC2" value="IC" />
            <param name="IAB2" value="" />
            <param name="IBC2" value="" />
            <param name="ICA2" value="" />
            <param name="IMA" value="" />
            <param name="IMB" value="" />
            <param name="IMC" value="" />
            <param name="FLXA" value="" />
            <param name="FLXB" value="" />
            <param name="FLXC" value="" />
            <param name="IMAB" value="" />
            <param name="IMBC" value="" />
            <param name="IMCA" value="" />
            <param name="FLXAB" value="" />
            <param name="FLXBC" value="" />
            <param name="FLXCA" value="" />
            <param name="Hys" value="0" />
            <param name="Fremn1" value="0.0" />
            <param name="Fremn2" value="0.0" />
            <param name="Fremn3" value="0.0" />
            <param name="LW2" value="10" />
            <param name="Bnom" value="1.7" />
            <param name="material" value="1" />
            <param name="C" value="0.1" />
            <param name="K" value="5.0e-5" />
            <param name="BETA" value="0.96" />
            <param name="alpha" value="1.325e-5" />
            <param name="Msat" value="1.72e6" />
            <param name="F1" value="2730" />
            <param name="F2" value="3209" />
            <param name="F3" value="20294" />
            <param name="Fb" value="2" />
            <param name="HA1" value="" />
            <param name="HB1" value="" />
            <param name="HC1" value="" />
            <param name="BA1" value="" />
            <param name="BB1" value="" />
            <param name="BC1" value="" />
            <param name="HAB1" value="" />
            <param name="HBC1" value="" />
            <param name="HCA1" value="" />
            <param name="BAB1" value="" />
            <param name="BBC1" value="" />
            <param name="BCA1" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" defn="master:ground" id="1503024625" x="1710" y="864" w="22" h="28" z="0" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" />
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="29770048" x="2106" y="720" w="38" h="26" z="280" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Voltage on load bus" />
            <param name="Group" value="System" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="p.u." />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="0" />
            <param name="Max" value="1.2" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="29772008" x="2250" y="720" w="38" h="26" z="270" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Real power taken by the load" />
            <param name="Group" value="Machine" />
            <param name="Display" value="0" />
            <param name="Scale" value="1" />
            <param name="Units" value="MW" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="29774152" x="2250" y="756" w="38" h="26" z="250" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Reactive power taken by the load" />
            <param name="Group" value="Q" />
            <param name="Display" value="0" />
            <param name="Scale" value="1" />
            <param name="Units" value="MVAr" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="648" y="756" w="10" h="118" orient="0" id="1926540954">
          <vertex x="0" y="0" />
          <vertex x="0" y="-108" />
        </Wire>
        <User classid="UserCmp" name="master:sync_machine" defn="master:sync_machine" id="677835314" x="612" y="828" w="129" h="163" z="160" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="HydroGener" />
            <param name="Nqaxw" value="1" />
            <param name="Cnfg" value="0" />
            <param name="MM" value="1" />
            <param name="CfRa" value="1" />
            <param name="MSat" value="0" />
            <param name="icTyp" value="1" />
            <param name="Iscl" value="0" />
            <param name="View" value="1" />
            <param name="itrfa" value="0" />
            <param name="izro" value="0" />
            <param name="Icsp" value="0" />
            <param name="Icmp" value="0" />
            <param name="Immd" value="0" />
            <param name="Ifmlt" value="0" />
            <param name="Term" value="3" />
            <param name="Ts" value="0.02 [sec]" />
            <param name="Iexc" value="1" />
            <param name="Igov" value="1" />
            <param name="Ospd" value="1" />
            <param name="machsw" value="S2M" />
            <param name="Enab" value="LRR" />
            <param name="npadjs" value="0" />
            <param name="pset" value="0.0 [MW]" />
            <param name="nftrsw" value="0" />
            <param name="hmult" value="1.0" />
            <param name="sdmftr" value="1.0" />
            <param name="sdmspd" value="1.0" />
            <param name="npadjm" value="0" />
            <param name="fldmlt" value="1.0" />
            <param name="nfldsw" value="0" />
            <param name="Vbase" value="15.01 [kV]" />
            <param name="Ibase" value="15.56 [kA]" />
            <param name="OMO" value="314.15926 [rad/s]" />
            <param name="H" value="3.117 [s]" />
            <param name="D" value="0.0 [p.u.]" />
            <param name="RNeut" value="1.0E4 [p.u.]" />
            <param name="XNeut" value="0.0 [p.u.]" />
            <param name="Ri" value="300.0 [p.u.]" />
            <param name="NOM" value="1.0" />
            <param name="Rs1" value="0.002 [p.u.]" />
            <param name="XS1" value="0.14 [p.u.]" />
            <param name="XMD0" value="1.66 [p.u.]" />
            <param name="R2D" value="1.4068E-03 [p.u.]" />
            <param name="X2D" value="6.1789E-02 [p.u.]" />
            <param name="R3D" value="4.0699E-03 [p.u.]" />
            <param name="X3D" value="5.4581E-03 [p.u.]" />
            <param name="X230" value="0.0 [p.u.]" />
            <param name="XMQ" value="1.58 [p.u.]" />
            <param name="R2Q" value="1.4145E-02 [p.u.]" />
            <param name="X2Q" value="0.32928 [p.u.]" />
            <param name="R3Q" value="8.1942E-03 [p.u.]" />
            <param name="X3Q" value="9.4199E-02 [p.u.]" />
            <param name="X231" value="0.0 [p.u.]" />
            <param name="Ra" value="0.0051716 [p.u.]" />
            <param name="Ta" value="0.332 [sec]" />
            <param name="Xp" value="0.163 [p.u.]" />
            <param name="Xd" value="1.014 [p.u.]" />
            <param name="Xd_" value="0.314 [p.u.]" />
            <param name="Tdo_" value="6.55 [sec]" />
            <param name="Xd__" value="0.28 [p.u.]" />
            <param name="Tdo__" value="0.039 [sec]" />
            <param name="Gfld" value="1.0E+2 [p.u.]" />
            <param name="Xkf" value="1.0E+2 [p.u.]" />
            <param name="Xq" value="0.77 [p.u.]" />
            <param name="Xq_" value="0.228 [p.u.]" />
            <param name="Tqo_" value="0.85 [sec]" />
            <param name="Xq__" value="0.375 [p.u.]" />
            <param name="Tqo__" value="0.071 [sec]" />
            <param name="AGFC" value="1.0" />
            <param name="X1" value="0.0" />
            <param name="Y1" value="0.0 [p.u.]" />
            <param name="X2" value="0.5" />
            <param name="Y2" value="0.5 [p.u.]" />
            <param name="X3" value="0.8" />
            <param name="Y3" value="0.8 [p.u.]" />
            <param name="X4" value="1.0" />
            <param name="Y4" value="1.0 [p.u.]" />
            <param name="X5" value="1.2" />
            <param name="Y5" value="1.2 [p.u.]" />
            <param name="X6" value="1.5" />
            <param name="Y6" value="1.5 [p.u.]" />
            <param name="X7" value="1.8" />
            <param name="Y7" value="1.8 [p.u.]" />
            <param name="X8" value="2.2" />
            <param name="Y8" value="2.2 [p.u.]" />
            <param name="X9" value="3.2" />
            <param name="Y9" value="3.2 [p.u.]" />
            <param name="X10" value="4.2" />
            <param name="Y10" value="4.2 [p.u.]" />
            <param name="VT" value="1.07 [p.u.]" />
            <param name="Pheta" value="0.0 [rad]" />
            <param name="Trmpv" value="0.1 [sec]" />
            <param name="Sysfl" value="100.0 [p.u.]" />
            <param name="Ptcon" value="0.2 [sec]" />
            <param name="P0" value="0.0 " />
            <param name="Q0" value="0.0" />
            <param name="Theti" value="3.141592 [rad]" />
            <param name="Idi" value="0.0 [p.u.]" />
            <param name="Iqi" value="0.0 [p.u.]" />
            <param name="Ifi" value="0.0 [p.u.]" />
            <param name="Spdi" value="1.0 [p.u.]" />
            <param name="POut" value="POUT" />
            <param name="QOut" value="QOUT" />
            <param name="Vneut" value="" />
            <param name="Cneut" value="" />
            <param name="Lang" value="" />
            <param name="Theta" value="Rang" />
            <param name="Wang" value="" />
            <param name="Tesmt" value="" />
            <param name="PQscl" value="0" />
            <param name="InExc" value="InitEx" />
            <param name="InGov" value="InitGv" />
            <param name="Mon1" value="1" />
            <param name="Chn1" value="" />
            <param name="Mon2" value="1" />
            <param name="Chn2" value="" />
            <param name="Mon3" value="1" />
            <param name="Chn3" value="" />
            <param name="Mon4" value="1" />
            <param name="Chn4" value="" />
            <param name="Mon5" value="1" />
            <param name="Chn5" value="" />
            <param name="Mon6" value="1" />
            <param name="Chn6" value="" />
            <param name="Neut" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1419134742" x="540" y="954" w="10" h="21" z="1" orient="4" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="W" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="576" y="756" w="10" h="82" orient="0" id="218966756">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="612" y="756" w="10" h="82" orient="0" id="1206022593">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="335352908" x="612" y="918" w="18" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="TM" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="468" y="1062" w="118" h="10" orient="0" id="992229811">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1565202510" x="648" y="954" w="46" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Tmstdy" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" defn="master:const" id="1447581581" x="432" y="1062" w="69" h="19" z="100" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="1.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="468" y="954" w="118" h="10" orient="0" id="906499422">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="900" w="10" h="64" orient="0" id="1493832253">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="612" y="900" w="10" h="64" orient="0" id="1344114030">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="648" y="900" w="10" h="64" orient="0" id="901058178">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <User classid="UserCmp" name="master:excac" defn="master:excac" id="302939570" x="612" y="648" w="112" h="112" z="170" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="TYPE" value="4" />
            <param name="INIT" value="InitEx" />
            <param name="OVR" value="1" />
            <param name="RC" value="0.0 [p.u.]" />
            <param name="XC" value="0.0 [p.u.]" />
            <param name="TR" value="0.0 [sec]" />
            <param name="STAB" value="0" />
            <param name="TC_1" value="0.0 [sec]" />
            <param name="TB_1" value="0.0 [sec]" />
            <param name="KA_1" value="400.0 [p.u.]" />
            <param name="TA_1" value="0.02 [sec]" />
            <param name="VAMX_1" value="14.5 [p.u.]" />
            <param name="VAMN_1" value="-14.5 [p.u.]" />
            <param name="UEL_1" value="0" />
            <param name="OEL_1" value="0" />
            <param name="VRMX_1" value="4.5 [p.u.]" />
            <param name="VRMN_1" value="-5.43 [p.u.]" />
            <param name="KF_1" value="0.03 [p.u.]" />
            <param name="TF_1" value="1.0 [sec]" />
            <param name="TE_1" value="0.80 [sec]" />
            <param name="KE_1" value="1.00 [p.u.]" />
            <param name="KC_1" value="0.20 [p.u.]" />
            <param name="KD_1" value="0.38 [p.u.]" />
            <param name="SE1_1" value="0.10 [p.u.]" />
            <param name="VE1_1" value="4.18 [p.u.]" />
            <param name="SE2_1" value="0.03 [p.u.]" />
            <param name="VE2_1" value="3.14 [p.u.]" />
            <param name="VUEL_1" value="-1.0E10 [p.u.]" />
            <param name="VOEL_1" value="1.0E10 [p.u.]" />
            <param name="TC_2" value="0.0 [sec]" />
            <param name="TB_2" value="0.0 [sec]" />
            <param name="KA_2" value="400.0 [p.u.]" />
            <param name="TA_2" value="0.01 [sec]" />
            <param name="VAMX_2" value="8.0 [p.u.]" />
            <param name="VAMN_2" value="-8.0 [p.u.]" />
            <param name="KB_2" value="25.0 [p.u.]" />
            <param name="UEL_2" value="0" />
            <param name="OEL_2" value="0" />
            <param name="VRMX_2" value="105. [p.u.]" />
            <param name="VRMN_2" value="-95. [p.u.]" />
            <param name="KF_2" value="0.03 [p.u.]" />
            <param name="TF_2" value="1.0 [sec]" />
            <param name="KH_2" value="1.0 [p.u.]" />
            <param name="TE_2" value="0.60 [sec]" />
            <param name="VFMX_2" value="4.4 [p.u.]" />
            <param name="KE_2" value="1.00 [p.u.]" />
            <param name="KC_2" value="0.28 [p.u.]" />
            <param name="KD_2" value="0.35 [p.u.]" />
            <param name="SE1_2" value="0.037 [p.u.]" />
            <param name="VE1_2" value="4.4 [p.u.]" />
            <param name="SE2_2" value="0.012 [p.u.]" />
            <param name="VE2_2" value="3.3 [p.u.]" />
            <param name="VUEL_2" value="-1.0E10 [p.u.]" />
            <param name="VOEL_2" value="1.0E10 [p.u.]" />
            <param name="TC_3" value="0.0 [sec]" />
            <param name="TB_3" value="0.0 [sec]" />
            <param name="UEL_3" value="0" />
            <param name="KA_3" value="45.62 [p.u.]" />
            <param name="TA_3" value="0.013 [sec]" />
            <param name="VAMX_3" value="1.0 [p.u.]" />
            <param name="VAMN_3" value="-0.95 [p.u.]" />
            <param name="KR_3" value="3.77 [p.u.]" />
            <param name="VLV_3" value="0.790 [p.u.]" />
            <param name="KLV_3" value="0.194 [p.u.]" />
            <param name="KF_3" value="0.143 [p.u.]" />
            <param name="KN_3" value="0.05 [p.u.]" />
            <param name="EFDN_3" value="2.36 [p.u.]" />
            <param name="TF_3" value="1.0 [sec]" />
            <param name="TE_3" value="1.17 [sec]" />
            <param name="VFMX_3" value="16.0 [p.u.]" />
            <param name="KE_3" value="1.00 [p.u.]" />
            <param name="KC_3" value="0.104 [p.u.]" />
            <param name="KD_3" value="0.499 [p.u.]" />
            <param name="SE1_3" value="1.143 [p.u.]" />
            <param name="VE1_3" value="6.24 [p.u.]" />
            <param name="SE2_3" value="0.10 [p.u.]" />
            <param name="VE2_3" value="4.68 [p.u.]" />
            <param name="VUEL_3" value="-1.0E10 [p.u.]" />
            <param name="VIMX_4" value="10.0 [p.u.]" />
            <param name="VIMN_4" value="-10.0 [p.u.]" />
            <param name="TC_4" value="1.0 [sec]" />
            <param name="TB_4" value="10.0 [sec]" />
            <param name="UEL_4" value="0" />
            <param name="KA_4" value="200.0 [p.u.]" />
            <param name="TA_4" value="0.015 [sec]" />
            <param name="VRMX_4" value="1.8 [p.u.]" />
            <param name="VRMN_4" value="-4.53 [p.u.]" />
            <param name="KC_4" value="0.0 [p.u.]" />
            <param name="VUEL_4" value="-1.0E10 [p.u.]" />
            <param name="KA_5" value="400.0 [p.u.]" />
            <param name="TA_5" value="0.02 [sec]" />
            <param name="VRMX_5" value="7.3 [p.u.]" />
            <param name="VRMN_5" value="-7.3 [p.u.]" />
            <param name="TE_5" value="0.80 [sec]" />
            <param name="KE_5" value="1.00 [p.u.]" />
            <param name="SE1_5" value="0.86 [p.u.]" />
            <param name="EF1_5" value="5.60 [p.u.]" />
            <param name="SE2_5" value="0.50 [p.u.]" />
            <param name="EF2_5" value="4.20 [p.u.]" />
            <param name="KF_5" value="0.03 [p.u.]" />
            <param name="TF1_5" value="1.0 [sec]" />
            <param name="TF2_5" value="0.0 [sec]" />
            <param name="TF3_5" value="0.0 [sec]" />
            <param name="UEL_6" value="0" />
            <param name="KA_6" value="53.6 [p.u.]" />
            <param name="TK_6" value="0.18 [sec]" />
            <param name="TA_6" value="0.086 [sec]" />
            <param name="TC_6" value="3.0 [sec]" />
            <param name="TB_6" value="9.0 [sec]" />
            <param name="VAMX_6" value="75. [p.u.]" />
            <param name="VAMN_6" value="-75. [p.u.]" />
            <param name="VRMX_6" value="44. [p.u.]" />
            <param name="VRMN_6" value="-36. [p.u.]" />
            <param name="TE_6" value="1.0 [sec]" />
            <param name="KE_6" value="1.6 [p.u.]" />
            <param name="KC_6" value="0.173 [p.u.]" />
            <param name="KD_6" value="1.91 [p.u.]" />
            <param name="SE1_6" value="0.214 [p.u.]" />
            <param name="VE1_6" value="7.4 [p.u.]" />
            <param name="SE2_6" value="0.044 [p.u.]" />
            <param name="VE2_6" value="5.55 [p.u.]" />
            <param name="VFLM_6" value="19.0 [p.u.]" />
            <param name="KH_6" value="92.0 [p.u.]" />
            <param name="VHMX_6" value="75.0 [p.u.]" />
            <param name="TH_6" value="0.08 [sec]" />
            <param name="TJ_6" value="0.02 [sec]" />
            <param name="VUEL_6" value="0.00 [p.u.]" />
            <param name="UEL_7" value="0" />
            <param name="KRP_7" value="12.77 [p.u.]" />
            <param name="KRI_7" value="20.0 [p.u.]" />
            <param name="VRMX_7" value="5.0 [p.u.]" />
            <param name="VRMN_7" value="-5.0 [p.u.]" />
            <param name="KAP_7" value="20. [p.u.]" />
            <param name="KAI_7" value="1.0 [p.u.]" />
            <param name="VAMX_7" value="1.0 [p.u.]" />
            <param name="VAMN_7" value="-1.0 [p.u.]" />
            <param name="KP_7" value="6.41 [p.u.]" />
            <param name="VLV_7" value="0.79 [p.u.]" />
            <param name="KL_7" value="26.2 [p.u.]" />
            <param name="VFMX_7" value="6.1 [p.u.]" />
            <param name="SE1_7" value="1.195 [p.u.]" />
            <param name="VE1_7" value="4.025 [p.u.]" />
            <param name="SE2_7" value="0.097 [p.u.]" />
            <param name="VE2_7" value="3.02 [p.u.]" />
            <param name="TE_7" value="1.945 [sec]" />
            <param name="KE_7" value="1.0 [p.u.]" />
            <param name="KD_7" value="0.567 [p.u.]" />
            <param name="KC_7" value="0.172 [p.u.]" />
            <param name="KF_7" value="1.0 [p.u.]" />
            <param name="VUEL_7" value="0.0 [p.u.]" />
            <param name="KP_8" value="17.0 [p.u.]" />
            <param name="KI_8" value="13.0 [p.u.]" />
            <param name="KD_8" value="6.0 [p.u.]" />
            <param name="TD_8" value="0.03 [sec]" />
            <param name="KA_8" value="1.0 [p.u.]" />
            <param name="TA_8" value="0.0 [sec]" />
            <param name="VRMX_8" value="10.0 [p.u.]" />
            <param name="VRMN_8" value="0.0 [p.u.]" />
            <param name="TE_8" value="1.0 [sec]" />
            <param name="KE_8" value="1.0 [p.u.]" />
            <param name="SE1_8" value="1.5 [p.u.]" />
            <param name="EF1_8" value="4.5 [p.u.]" />
            <param name="SE2_8" value="1.36 [p.u.]" />
            <param name="EF2_8" value="3.38 [p.u.]" />
            <param name="EFDMN_5" value="0.0" />
            <param name="KRD_7" value="0.0" />
            <param name="TRD_7" value="0.0" />
            <param name="KF2_7" value="0.0" />
            <param name="KF3_7" value="0.0" />
            <param name="TF3_7" value="0.0" />
            <param name="IEEE_Std" value="1992" />
            <param name="VLV_8" value="0.79" />
            <param name="VFMX_8" value="6.0" />
            <param name="KC_8" value="0.55" />
            <param name="KDMG_8" value="1.1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="540" y="756" w="10" h="118" orient="0" id="1643811322">
          <vertex x="0" y="0" />
          <vertex x="0" y="-108" />
        </Wire>
        <User classid="UserCmp" name="master:hy_tur" defn="master:hy_tur" id="234096661" x="612" y="1026" w="103" h="112" z="150" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="WC" value="0" />
            <param name="ST" value="0" />
            <param name="JD" value="0" />
            <param name="RV" value="0" />
            <param name="INIT" value="InitGv" />
            <param name="HR" value="1.0 [p.u.]" />
            <param name="PR" value="1.0 [p.u.]" />
            <param name="ZR" value="1.0 [p.u.]" />
            <param name="QG" value="0" />
            <param name="QNL" value="0.05 [p.u.]" />
            <param name="ZNL" value="0.05" />
            <param name="PM0" value="Tmstdy" />
            <param name="HI" value="1.0 [p.u.]" />
            <param name="TW_1" value="2.0 [sec]" />
            <param name="FP_1" value="0.02 [p.u.]" />
            <param name="D_1" value="0.5" />
            <param name="TW_2" value="2.0 [sec]" />
            <param name="TE_2" value="2.0 [sec]" />
            <param name="FP_2" value="0.02 [p.u.]" />
            <param name="D_2" value="0.5" />
            <param name="TW1_3" value="2.0 [sec]" />
            <param name="FP1_3" value="0.02 [p.u.]" />
            <param name="TW2_3" value="2.0 [sec]" />
            <param name="FP2_3" value="0.02 [p.u.]" />
            <param name="TS_3" value="100.0 [sec]" />
            <param name="FO_3" value="0.02 [p.u.]" />
            <param name="D_3" value="0.5" />
            <param name="TW1_4" value="2.0 [sec]" />
            <param name="TE_4" value="2.0 [sec]" />
            <param name="FP1_4" value="0.02 [p.u.]" />
            <param name="TW2_4" value="2.0 [sec]" />
            <param name="FP2_4" value="0.02 [p.u.]" />
            <param name="TS_4" value="100.0 [sec]" />
            <param name="FO_4" value="0.02 [p.u.]" />
            <param name="D_4" value="0.5" />
            <param name="P_IN" value="" />
            <param name="P_OUT" value="" />
            <param name="HEAD" value="" />
            <param name="FLOW" value="" />
            <param name="Q_NT" value="" />
            <param name="Q_RLF" value="RelVlv" />
            <param name="Q_DEF" value="JetDef" />
            <param name="P_FLOW" value="" />
            <param name="P_HEAD" value="" />
            <param name="S_FLOW" value="" />
            <param name="S_HEAD" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:hy_gov" defn="master:hy_gov" id="1719332816" x="504" y="1026" w="111" h="112" z="140" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="H_GOV" value="1" />
            <param name="INIT" value="InitGv" />
            <param name="DB" value="0.0 [p.u.]" />
            <param name="RP" value="0.04 [p.u.]" />
            <param name="GMAX" value="1.0 [p.u.]" />
            <param name="GMIN" value="0.0 [p.u.]" />
            <param name="MGOR" value="0.16 [p.u./s]" />
            <param name="MGCR" value="0.16 [p.u./s]" />
            <param name="TP_1" value="0.05 [sec]" />
            <param name="Q_1" value="5.0 [p.u.]" />
            <param name="TG_1" value="0.2 [sec]" />
            <param name="RT_1" value="0.40 [p.u.]" />
            <param name="TR_1" value="5.0 [sec]" />
            <param name="KP_2" value="3.0 [p.u.]" />
            <param name="KI_2" value="0.7 [p.u.]" />
            <param name="KD_2" value="0.5 [p.u.]" />
            <param name="TA_2" value="0.05 [sec]" />
            <param name="TC_2" value="0.2 [sec]" />
            <param name="TD_2" value="0.2 [sec]" />
            <param name="JET_D" value="0" />
            <param name="RELF" value="0" />
            <param name="TP_3" value="0.02 [sec]" />
            <param name="TR_3" value="8.0 [sec]" />
            <param name="RT_3" value="0.45 [p.u.]" />
            <param name="TG_3" value="0.5 [sec]" />
            <param name="MJOR_3" value="0.1 [p.u./s]" />
            <param name="MJCR_3" value="0.1 [p.u./s]" />
            <param name="Z_CUT" value="0.0 [p.u.]" />
            <param name="MBOR_3" value="0.1 [p.u./s]" />
            <param name="MBCR_3" value="0.1 [p.u./s]" />
            <param name="RVCR_3" value="0.1 [p.u.]" />
            <param name="RVMX_3" value="1.0 [p.u.]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="2016520721" x="612" y="720" w="32" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="cfld" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1783227596" x="576" y="720" w="32" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="vfld" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:timerdefn" defn="master:timerdefn" id="508577707" x="306" y="648" w="62" h="48" z="20" orient="4" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Timsw" value="0.3" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:timerdefn" defn="master:timerdefn" id="1474363742" x="306" y="756" w="62" h="48" z="30" orient="4" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Timsw" value="0.4" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="900450292" x="180" y="738" w="130" h="36" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="AL1" value="Enab Mech Dynamics" />
            <param name="AL2" value="0-&gt;1 @ 0.4 Sec" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:annotation" defn="master:annotation" id="1374949523" x="180" y="630" w="122" h="36" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="AL1" value="Change to Machine" />
            <param name="AL2" value="0-&gt;1 @ 0.3 Sec" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="2205750" x="342" y="756" w="24" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="LRR" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="848051926" x="342" y="648" w="24" h="21" z="1" orient="4" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="S2M" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:newpi" defn="master:newpi" id="1296476882" x="1386" y="828" w="112" h="68" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Line1" />
            <param name="PU" value="3" />
            <param name="Config" value="1" />
            <param name="F" value="50.0 [Hz]" />
            <param name="len" value="50E3 [m]" />
            <param name="Estim" value="0" />
            <param name="View" value="1" />
            <param name="REst" value="1.5" />
            <param name="ZEst" value="1.5" />
            <param name="TEst" value="1.5" />
            <param name="VR" value="500.0 [kV]" />
            <param name="MVA" value="100.0 [MVA]" />
            <param name="RPUP" value="7.4E-9 [p.u./m]" />
            <param name="XLPUP" value="8E-8 [p.u./m]" />
            <param name="XCPUP" value="8e-6 [p.u.*m]" />
            <param name="RPUZ" value="2.2E-8 [p.u./m]" />
            <param name="XLPUZ" value="2.4E-7 [p.u./m]" />
            <param name="XCPUZ" value="8e-5 [p.u.*m]" />
            <param name="Rp" value=".17816E-4 [ohms/p.u.]" />
            <param name="Xp" value=".31388E-3 [ohms/p.u.]" />
            <param name="Bp" value="273.545 [Mohms*m]" />
            <param name="Rz" value=".29522E-3 [ohms/m]" />
            <param name="Xz" value=".10399E-2 [ohms/m]" />
            <param name="Bz" value="414.164 [Mohms*m]" />
            <param name="RTP" value=".17816E-4 [ohms/m]" />
            <param name="TTP" value=".3411107 [msec]" />
            <param name="ZTP" value="293.1393 [ohm]" />
            <param name="RTZ" value=".29522E-3 [ohms/m]" />
            <param name="TTZ" value=".509334 [msec]" />
            <param name="ZTZ" value="662.7141 [ohm]" />
            <param name="VR2" value="400.0 [kV]" />
            <param name="MVA2" value="250.0 [MVA]" />
            <param name="RPUP2" value="7.4E-8 [p.u./m]" />
            <param name="XLPUP2" value="8E-7 [p.u./m]" />
            <param name="BPUP2" value="2.2E-6 [p.u./m]" />
            <param name="RPUZ2" value="2.2E-7 [p.u./m]" />
            <param name="XLPUZ2" value="2.4E-6 [p.u./m]" />
            <param name="BPUZ2" value="1.2E-6 [p.u./m]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="29798912" x="576" y="918" w="38" h="26" z="260" orient="4" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Speed" />
            <param name="Group" value="System" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="p.u." />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="0" />
            <param name="Max" value="1.2" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" defn="master:const" id="862212708" x="648" y="576" w="69" h="19" z="10" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="" />
            <param name="Value" value="1.07" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1257020035" x="2160" y="1350" w="32" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Qout" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1052918673" x="2214" y="756" w="46" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Q_Load" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="2214" y="756" w="46" h="10" orient="0" id="1062332805">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="896998704" x="2304" y="1386" w="46" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Q_Load" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:sumjct" defn="master:sumjct" id="1995029770" x="2304" y="1350" w="76" h="60" z="190" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="29804096" x="2340" y="1350" w="38" h="26" z="240" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="Reactive power consumption of transmission grid" />
            <param name="Group" value="Q" />
            <param name="Display" value="0" />
            <param name="Scale" value="1" />
            <param name="Units" value="MVAr" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:gain" defn="master:gain" id="944615623" x="2232" y="1350" w="76" h="34" z="180" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="G" value="700" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="2160" y="1350" w="46" h="10" orient="0" id="336794961">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" name="frame" x="846" y="0" w="828" h="558" id="1250221099" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="576,288" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1250221099" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="2105345275" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.200000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Voltage on load bus" link="29770048" color="0" bold="0" show="255" mode="0" id="239537593" />
            <paramlist link="2105345275" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="1.2" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="886925864" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.200000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Voltage on HV side of generator trafo" link="29764624" color="0" bold="0" show="255" mode="0" id="592019798" />
            <Curve classid="Curve" name="Voltage on HV side of 400/110 kV trafo" link="29762648" color="0" bold="0" show="255" mode="0" id="1135359265" />
            <paramlist link="886925864" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="1.2" />
            </paramlist>
          </Graph>
        </Frame>
        <Wire classid="WireOrthogonal" name="" x="2214" y="720" w="46" h="10" orient="0" id="4118580">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Frame classid="GraphFrame" name="frame" x="90" y="0" w="756" h="558" id="1351496599" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="1584,270" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1351496599" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1730589231" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.200000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Output voltage of generator" link="29759840" color="0" bold="0" show="255" mode="0" id="1105362780" />
            <paramlist link="1730589231" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="1.2" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="1975829202" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.250000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Normalized field current" link="29739968" color="0" bold="0" show="255" mode="0" id="486972800" />
            <Curve classid="Curve" name="Normalized field voltage" link="29742864" color="0" bold="0" show="255" mode="0" id="863780469" />
            <paramlist link="1975829202" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="2" />
            </paramlist>
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:arrow_s" defn="master:arrow_s" id="238953888" x="2106" y="1350" w="37" h="18" z="1" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" />
        </User>
        <Frame classid="GraphFrame" name="frame" x="1674" y="0" w="720" h="558" id="301529256" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="1152,810" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="301529256" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="299211172" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="50.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Real power taken by the load" link="29772008" color="0" bold="0" show="255" mode="0" id="561831592" />
            <Curve classid="Curve" name="Electrical real power of the generator" link="29735352" color="0" bold="0" show="255" mode="0" id="382469877" />
            <paramlist link="299211172" name="">
              <param name="ymin" value="-2" />
              <param name="ymax" value="2" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="934364268" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="100.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Reactive power taken by the load" link="29774152" color="0" bold="0" show="255" mode="0" id="2068063253" />
            <Curve classid="Curve" name="Electrical reactive power of the generator [p.u.]" link="29737688" color="0" bold="0" show="255" mode="0" id="620594675" />
            <Curve classid="Curve" name="Reactive power consumption of transmission grid" link="29804096" color="0" bold="0" show="255" mode="0" id="376746660" />
            <paramlist link="934364268" name="">
              <param name="ymin" value="-2" />
              <param name="ymax" value="2" />
            </paramlist>
          </Graph>
        </Frame>
        <Frame classid="ControlFrame" name="" x="900" y="1026" w="684" h="396" id="2015278510" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" name="Voltage on load bus" link="29770048" id="485393288" />
          <Control classid="Meter" name="Voltage on HV side of 400/110 kV trafo" link="29762648" id="359112887" />
          <Control classid="Meter" name="Voltage on HV side of generator trafo" link="29764624" id="1720893071" />
        </Frame>
        <User classid="UserCmp" name="master:fixed_load" defn="master:fixed_load" id="1969611936" x="2052" y="846" w="32" h="50" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="PO" value="0 [MW]" />
            <param name="QO" value="0 [MVAR]" />
            <param name="VBO" value="63.5 [kV]" />
            <param name="NP" value="0" />
            <param name="NQ" value="0" />
            <param name="KPF" value="0" />
            <param name="KQF" value="0" />
            <param name="FR" value="50 [Hz]" />
            <param name="Dtls" value="0" />
            <param name="R1" value="" />
            <param name="L1" value="" />
            <param name="C1" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:multimeter" defn="master:multimeter" id="72143435" x="774" y="828" w="40" h="51" z="40" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="MeasI" value="0" />
            <param name="MeasV" value="0" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="1" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="26 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="V_Gen_LV" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
            <param name="IRMS" value="0" />
            <param name="BaseA" value="1.0" />
            <param name="Name" value="" />
            <param name="Crms" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:multimeter" defn="master:multimeter" id="458791574" x="1188" y="828" w="40" h="51" z="60" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="MeasI" value="0" />
            <param name="MeasV" value="0" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="1" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="400 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="V_Gen_HV" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
            <param name="IRMS" value="0" />
            <param name="BaseA" value="1.0" />
            <param name="Name" value="" />
            <param name="Crms" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1276544200" x="1188" y="720" w="60" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="V_Gen_HV" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1602" y="720" w="82" h="10" orient="0" id="46784137">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="149865151" x="1602" y="720" w="66" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="V_Load_HV" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:multimeter" defn="master:multimeter" id="2104267749" x="1548" y="828" w="40" h="51" z="70" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="MeasI" value="0" />
            <param name="MeasV" value="0" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="1" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="400 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="V_Load_HV" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
            <param name="IRMS" value="0" />
            <param name="BaseA" value="1.0" />
            <param name="Name" value="" />
            <param name="Crms" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="2034" y="720" w="82" h="10" orient="0" id="1719259426">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="2086286546" x="2034" y="720" w="66" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="V_Load_LV" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="1872" y="828" w="190" h="10" orient="0" id="1893910567">
          <vertex x="0" y="0" />
          <vertex x="180" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="1764" y="828" w="82" h="10" orient="0" id="268744127">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:multimeter" defn="master:multimeter" id="713133875" x="1854" y="828" w="40" h="51" z="90" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="MeasI" value="0" />
            <param name="MeasV" value="0" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="1" />
            <param name="RMS" value="1" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="110 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="" />
            <param name="P" value="P_Load" />
            <param name="Q" value="Q_Load" />
            <param name="Vrms" value="V_Load_LV" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
            <param name="IRMS" value="0" />
            <param name="BaseA" value="1.0" />
            <param name="Name" value="" />
            <param name="Crms" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="416541969" x="2214" y="720" w="46" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="">
            <param name="Name" value="P_Load" />
          </paramlist>
        </User>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <paramlist name="Libs" />
  <output name="Assignment2_BaseCase" device="EMTDC" version="2010" date="2015/02/11" time="23:08:23.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="5000.0" end="75000" />
    </domain>
    <analog>
      <channel index="0" id="29745648:0" name="Trafo prim current, phase A" label="System" dim="1" unit="kA" min="-4" max="4" />
      <channel index="1" id="29748432:0" name="Trafo prim current, phase B" label="System" dim="1" unit="kA" min="-2.0" max="2.0" />
      <channel index="2" id="29751352:0" name="Trafo prim current, phase C" label="System" dim="1" unit="kA" min="-2.0" max="2.0" />
      <channel index="3" id="29742864:0" name="Normalized field voltage" label="Machine" dim="1" unit="p.u." min="0.0" max="2.0" />
      <channel index="4" id="29737688:0" name="Electrical reactive power of the generator [p.u.]" label="Machine" dim="1" unit="MVAr" min="-2.0" max="2.0" />
      <channel index="5" id="29739968:0" name="Normalized field current" label="Machine" dim="1" unit="p.u." min="0.0" max="2.0" />
      <channel index="6" id="29735352:0" name="Electrical real power of the generator" label="Machine" dim="1" unit="MW" min="-2.0" max="2.0" />
      <channel index="7" id="29804096:0" name="Reactive power consumption of transmission grid" label="Q" dim="1" unit="MVAr" min="-2.0" max="2.0" />
      <channel index="8" id="29774152:0" name="Reactive power taken by the load" label="Q" dim="1" unit="MVAr" min="-2.0" max="2.0" />
      <channel index="9" id="29798912:0" name="Speed" label="System" dim="1" unit="p.u." min="0" max="1.2" />
      <channel index="10" id="29772008:0" name="Real power taken by the load" label="Machine" dim="1" unit="MW" min="-2.0" max="2.0" />
      <channel index="11" id="29770048:0" name="Voltage on load bus" label="System" dim="1" unit="p.u." min="0" max="1.2" />
      <channel index="12" id="29762648:0" name="Voltage on HV side of 400/110 kV trafo" label="System" dim="1" unit="p.u." min="0" max="1.2" />
      <channel index="13" id="29764624:0" name="Voltage on HV side of generator trafo" label="System" dim="1" unit="p.u." min="0" max="1.2" />
      <channel index="14" id="29759840:0" name="Output voltage of generator" label="System" dim="1" unit="p.u." min="0" max="1.2" />
    </analog>
    <digital />
  </output>
  <Layers />
  <hierarchy>
    <call link="2026138575" name="Assignment2_BaseCase:Station" z="-1" view="false" instance="0">
      <call link="1855495939" name="Assignment2_BaseCase:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>