Line Summary:
   {
   Line Name = FLAT230
   Line Length = 100.0
   Steady State Frequency = 60.0
   Number of Conductors = 3
   }
! This should be in a section called TLINE-INPUT-DATA
Line Constants Ground Data:
   {
   Ground Resistivity Type = 0
   GroundResistivity = 100.0
   GroundPermeability = 1.0
   EarthImpedanceFormula = 0
   EarthUImpedanceFormula = 0
   EarthMImpedanceFormula = 2
   }
! This should be in a section called TLINE-INPUT-DATA
Line Constants Tower:
   {
   Name = 3L1
   Circuit = 1
      {
      Transposed = 1
      Conductors = 3
      Conductor Phase Information = 1 2 3
      Radius = 0.0203454
      DCResistance = 0.03206
      Conductor Relative Permeability = 1.0
      ShuntConductance = 1.0e-11
      P1 = -10.0 30.0
      P2 = 0.0 30.0
      P3 = 10.0 30.0
      Sag = 10.0
      Sub-ConductorsPerBundle = 2
         {
         BundleSpacing = 0.4572
         }
      }
   GroundWires = 2
      {
      Eliminate Ground Wires = 1
      Radius = 0.0055245
      DCResistance = 2.8645
      Ground Wire Relative Permeability = 1.0
      Unique Ground Wires = 1
      P1 = -5.0 35.0
      P2 = 5.0 35.0
      Sag = 10.0
      }
   }
! This should be in a section called TLINE-INPUT-DATA
Bergeron Line Model Options:
   {
   Interpolate Travel Times = 1
   Infinite Line Length = 0
   High Frequency Approximation = 0
   }
