!=======================================================================
! Generated by  : PSCAD v4.6.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1(1) 
   2             0.0  // NT_1(2) 
   3             0.0  // NT_1(3) 
   4             0.0  // NT_2(1) 
   5             0.0  // NT_2(2) 
   6             0.0  // NT_2(3) 
   7             0.0  // NT_3(1) 
   8             0.0  // NT_3(2) 
   9             0.0  // NT_3(3) 
  10             0.0  // NT_4(1) 
  11             0.0  // NT_4(2) 
  12             0.0  // NT_4(3) 
  13             0.0  // NT_5(1) 
  14             0.0  // NT_5(2) 
  15             0.0  // NT_5(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    1     RS         1.0                            // 1      GND  NT_1(1)
   0    2     RS         1.0                            // 1      GND  NT_1(2)
   0    3     RS         1.0                            // 1      GND  NT_1(3)
   1    2    RLC         1.0        0.1        1.0      // 1  NT_1(1)  NT_1(2)
   2    3    RLC         1.0        0.1        1.0      // 1  NT_1(2)  NT_1(3)
   3    1    RLC         1.0        0.1        1.0      // 1  NT_1(3)  NT_1(1)
   4    0    RLC         1.0        0.1        1.0      // 1  NT_2(1)      GND
   5    0    RLC         1.0        0.1        1.0      // 1  NT_2(2)      GND
   6    0    RLC         1.0        0.1        1.0      // 1  NT_2(3)      GND
   1    2     RS         1.0                            // 1  NT_1(1)  NT_1(2)
   2    3     RS         1.0                            // 1  NT_1(2)  NT_1(3)
   3    1     RS         1.0                            // 1  NT_1(3)  NT_1(1)
   4   13      A                                        // 1  NT_2(1)  NT_5(1)
   5   14      A                                        // 1  NT_2(2)  NT_5(2)
   6   15      A                                        // 1  NT_2(3)  NT_5(3)
   7    8     RS   1000000.0                            // 2  NT_3(1)  NT_3(2)
   8    9     RS   1000000.0                            // 2  NT_3(2)  NT_3(3)
   9    7     RS   1000000.0                            // 2  NT_3(3)  NT_3(1)
   7    0     RS   1000000.0                            // 2  NT_3(1)      GND
   8    0     RS   1000000.0                            // 2  NT_3(2)      GND
   9    0     RS   1000000.0                            // 2  NT_3(3)      GND
  10    7     RS   1000000.0                            // 2  NT_4(1)  NT_3(1)
  11    8     RS   1000000.0                            // 2  NT_4(2)  NT_3(2)
  12    9     RS   1000000.0                            // 2  NT_4(3)  NT_3(3)
   0    7      R       500.0                            // 2      GND  NT_3(1)
   0    8      R       500.0                            // 2      GND  NT_3(2)
   0    9      R       500.0                            // 2      GND  NT_3(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  1 2    0.0 351.0 /
  4 0    0.0 607.0   0.0 1052.0 /
 888 /
  2 3 /
  5 0 /
 888 /
  3 1 /
  6 0 /
!


!---------------------------------------
! Local Transmission Lines and Cables
!---------------------------------------
TLINES:
PSCAD Line Constants
! FLAT230  Main  Main
  3  0
1 13 14 15 0 0 0 0
1 10 11 12 0 0 0 0

TLINE-INPUT-DATA  FLAT230.tli
TLINE-OUTPUT-DATA FLAT230.tlo



DATADSD:


DATADSO:



ENDPAGE
