!=======================================================================
! Generated by  : PSCAD v4.6.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1(1) 
   2             0.0  // NT_1(2) 
   3             0.0  // NT_1(3) 
   4             0.0  // NT_2(1) 
   5             0.0  // NT_2(2) 
   6             0.0  // NT_2(3) 
   7             0.0  // NT_3(1) 
   8             0.0  // NT_3(2) 
   9             0.0  // NT_3(3) 
  10             0.0  // NT_4(1) 
  11             0.0  // NT_4(2) 
  12             0.0  // NT_4(3) 
  13             0.0  // NT_5(1) 
  14             0.0  // NT_5(2) 
  15             0.0  // NT_5(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1    0    RLC         1.0        0.1        1.0      // 1  NT_1(1)      GND
   2    0    RLC         1.0        0.1        1.0      // 1  NT_1(2)      GND
   3    0    RLC         1.0        0.1        1.0      // 1  NT_1(3)      GND
   4    5    RLC         1.0        0.1        1.0      // 1  NT_2(1)  NT_2(2)
   5    6    RLC         1.0        0.1        1.0      // 1  NT_2(2)  NT_2(3)
   6    4    RLC         1.0        0.1        1.0      // 1  NT_2(3)  NT_2(1)
   1    0     RS         1.0                            // 1  NT_1(1)      GND
   2    0     RS         1.0                            // 1  NT_1(2)      GND
   3    0     RS         1.0                            // 1  NT_1(3)      GND
   7    0    RLC         1.0        0.1        1.0      // 1  NT_3(1)      GND
   8    0    RLC         1.0        0.1        1.0      // 1  NT_3(2)      GND
   9    0    RLC         1.0        0.1        1.0      // 1  NT_3(3)      GND
  10   11    RLC         1.0        0.1        1.0      // 1  NT_4(1)  NT_4(2)
  11   12    RLC         1.0        0.1        1.0      // 1  NT_4(2)  NT_4(3)
  12   10    RLC         1.0        0.1        1.0      // 1  NT_4(3)  NT_4(1)
   7    0     RS         1.0                            // 1  NT_3(1)      GND
   8    0     RS         1.0                            // 1  NT_3(2)      GND
   9    0     RS         1.0                            // 1  NT_3(3)      GND
   4    0     RS         1.0                            // 1  NT_2(1)      GND
   5    0     RS         1.0                            // 1  NT_2(2)      GND
   6    0     RS         1.0                            // 1  NT_2(3)      GND
   1    0    RLC         1.0        0.1        1.0      // 1  NT_1(1)      GND
   2    0    RLC         1.0        0.1        1.0      // 1  NT_1(2)      GND
   3    0    RLC         1.0        0.1        1.0      // 1  NT_1(3)      GND
   7    0    RLC         1.0        0.1        1.0      // 1  NT_3(1)      GND
   8    0    RLC         1.0        0.1        1.0      // 1  NT_3(2)      GND
   9    0    RLC         1.0        0.1        1.0      // 1  NT_3(3)      GND
   1    2    RLC         1.0        0.1        1.0      // 1  NT_1(1)  NT_1(2)
   2    3    RLC         1.0        0.1        1.0      // 1  NT_1(2)  NT_1(3)
   3    1    RLC         1.0        0.1        1.0      // 1  NT_1(3)  NT_1(1)
   7    8    RLC         1.0        0.1        1.0      // 1  NT_3(1)  NT_3(2)
   8    9    RLC         1.0        0.1        1.0      // 1  NT_3(2)  NT_3(3)
   9    7    RLC         1.0        0.1        1.0      // 1  NT_3(3)  NT_3(1)
  13    0     RS         1.0                            // 1  NT_5(1)      GND
  14    0     RS         1.0                            // 1  NT_5(2)      GND
  15    0     RS         1.0                            // 1  NT_5(3)      GND
  13    0     RS         1.0                            // 1  NT_5(1)      GND
  14    0     RS         1.0                            // 1  NT_5(2)      GND
  15    0     RS         1.0                            // 1  NT_5(3)      GND
  10   13      A                                        // 1  NT_4(1)  NT_5(1)
  11   14      A                                        // 1  NT_4(2)  NT_5(2)
  12   15      A                                        // 1  NT_4(3)  NT_5(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  1 0    0.0 7.12 /
  4 5    0.0 -4.11   0.0 2.38 /
 888 /
  2 0 /
  5 6 /
 888 /
  3 0 /
  6 4 /
!
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  7 0    0.0 7.12 /
  10 11    0.0 -4.11   0.0 2.38 /
 888 /
  8 0 /
  11 12 /
 888 /
  9 0 /
  12 10 /
!
! PI Section Coupled RL Data Line1
3 /
1 7     2.0  0.1 /
2 8     10.0 0.05  2.0  0.1 /
3 9     10.0 0.05  10.0 0.05  2.0  0.1 /


DATADSD:


DATADSO:



ENDPAGE
