!=======================================================================
! Generated by  : PSCAD v4.6.3.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_4
   5             0.0  // NT_5
   6             0.0  // NT_6
   7             0.0  // NT_10(1) 
   8             0.0  // NT_10(2) 
   9             0.0  // NT_10(3) 
  10             0.0  // NT_11(1) 
  11             0.0  // NT_11(2) 
  12             0.0  // NT_11(3) 
  13             0.0  // NT_12(1) 
  14             0.0  // NT_12(2) 
  15             0.0  // NT_12(3) 


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   2    0    RLC         1.0        0.1        1.0      // 1     NT_2      GND
   6    0    RLC         1.0        0.1        1.0      // 1     NT_6      GND
   1    0    RLC         1.0        0.1        1.0      // 1     NT_1      GND
   4    5    RLC         1.0        0.1        1.0      // 1     NT_4     NT_5
   5    3    RLC         1.0        0.1        1.0      // 1     NT_5     NT_3
   3    4    RLC         1.0        0.1        1.0      // 1     NT_3     NT_4
   2    0     RS         1.0                            // 1     NT_2      GND
   6    0     RS         1.0                            // 1     NT_6      GND
   1    0     RS         1.0                            // 1     NT_1      GND
   4    0     RS         1.0                            // 1     NT_4      GND
   5    0     RS         1.0                            // 1     NT_5      GND
   3    0     RS         1.0                            // 1     NT_3      GND
   2    0    RLC         1.0        0.1        1.0      // 1     NT_2      GND
   6    0    RLC         1.0        0.1        1.0      // 1     NT_6      GND
   1    0    RLC         1.0        0.1        1.0      // 1     NT_1      GND
  10    0    RLC         1.0        0.1        1.0      // 1     NT_8      GND
  11    0    RLC         1.0        0.1        1.0      // 1     NT_7      GND
  12    0    RLC         1.0        0.1        1.0      // 1     NT_9      GND
   2    6    RLC         1.0        0.1        1.0      // 1     NT_2     NT_6
   6    1    RLC         1.0        0.1        1.0      // 1     NT_6     NT_1
   1    2    RLC         1.0        0.1        1.0      // 1     NT_1     NT_2
  10   11    RLC         1.0        0.1        1.0      // 1     NT_8     NT_7
  11   12    RLC         1.0        0.1        1.0      // 1     NT_7     NT_9
  12   10    RLC         1.0        0.1        1.0      // 1     NT_9     NT_8
   7    0     RS         1.0                            // 1 NT_10(1)      GND
   8    0     RS         1.0                            // 1 NT_10(2)      GND
   9    0     RS         1.0                            // 1 NT_10(3)      GND
   7    0     RS         1.0                            // 1 NT_10(1)      GND
   8    0     RS         1.0                            // 1 NT_10(2)      GND
   9    0     RS         1.0                            // 1 NT_10(3)      GND
  10   13     RS   1000000.0                            // 1 NT_11(1) NT_12(1)
  11   14     RS   1000000.0                            // 1 NT_11(2) NT_12(2)
  12   15     RS   1000000.0                            // 1 NT_11(3) NT_12(3)
  10    0     RS         1.0                            // 1 NT_11(1)      GND
  11    0     RS         1.0                            // 1 NT_11(2)      GND
  12    0     RS         1.0                            // 1 NT_11(3)      GND
  10    0     RS         1.0                            // 1 NT_11(1)      GND
  11    0     RS         1.0                            // 1 NT_11(2)      GND
  12    0     RS         1.0                            // 1 NT_11(3)      GND
  13    7      A                                        // 1 NT_12(1) NT_10(1)
  14    8      A                                        // 1 NT_12(2) NT_10(2)
  15    9      A                                        // 1 NT_12(3) NT_10(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  2 0    0.0 7.12 /
  4 5    0.0 -4.11   0.0 2.38 /
 888 /
  6 0 /
  5 3 /
 888 /
  1 0 /
  3 4 /
!
! PI Section Coupled RL Data Line1
3 /
2 10     2.0  0.1 /
6 11     10.0 0.05  2.0  0.1 /
1 12     10.0 0.05  10.0 0.05  2.0  0.1 /


DATADSD:


DATADSO:



ENDPAGE
